<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
</head>

<body>
    <script type="text/javascript">
    // Theme of the game: Countries
    // Have an array of words to guess from.
    // var wordsToGuess = ["germany","venezuela","egypt","austria","turkey","brazil","france","colombia","china","bangladesh","india","portugal","switzerland"];

    // Give the user an array of letters to choose from.
    var userguess = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];

    // Display the letters the user picks in lower case.
    // document.onkeyup = function (){
    // 	var userguess = String.fromCharCode(event.keyCode).toLowerCase();
    	
    	console.log(userguess);
    

// if the user picks one of the lettersOption then 
	if (userguess == "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z" ){ 
		alert("correct");
	}else{
		alert("Please, choose a letter");
	}



    </script>
</body>

</html>
